Manifest-Version: 1.0
Main-Class: com.example.forma_new.FormaApplication
Class-Path: javafx-controls-17-ea+11-win.jar controlsfx-11.1.0.jar javaf
 x-web-17-ea+11.jar formsfx-core-11.3.2.jar javafx-media-17-ea+11-win.ja
 r javafx-fxml-17-ea+11-win.jar javafx-web-17-ea+11-win.jar ikonli-javaf
 x-12.2.0.jar javafx-base-17-ea+11.jar bootstrapfx-core-0.4.0.jar javafx
 -base-17-ea+11-win.jar javafx-graphics-17-ea+11-win.jar javafx-fxml-17-
 ea+11.jar javafx-media-17-ea+11.jar javafx-graphics-17-ea+11.jar valida
 torfx-0.1.13.jar javafx-controls-17-ea+11.jar ikonli-core-12.2.0.jar ti
 lesfx-11.48.jar

